<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <title>Project-scss</title>
    <link rel="stylesheet" href="./styles/index.css" />
  </head>

  <body>
    <div class="container">
      <!-- COMPONENT 1 -->
      <nav>
        <img
          class="nav-logo"
          src="./assets/component-1/logo.png"
          alt="Parry logo"
        />
        <img
          class="burger-menu"
          id="menu"
          src="./assets/component-1/icon-burger.svg"
          alt="burger menu icon"
        />
        <ul class="list">
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">TESTIMONIALS</a></li>
          <li><a href="#">TEAM</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>

      <!-- COMPONENT 2 -->
      <section class="header-box">
        <img
          class="left-arr"
          src="./assets/component-2/icon-left-arrow.svg"
          alt="left arrow icon"
        />
        <div class="header-txt-container">
          <h1>
            <span> Walk With Parry</span>
            <p id="header-span">You Will Love It</p>
          </h1>
          <p class="header-main-txt">
            <span
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span
            >
            Vestibulum <span class="mobile-txt"> eget faucibus</span>
          </p>
          <button class="header-btn">READ MORE</button>
        </div>
        <img
          src="./assets/component-2/icon-right-arrow.svg"
          alt="right arrow icon"
        />
      </section>

      <!-- COMPONENT 3 -->
      <section class="computer-section">
        <h2>WHO <span>WE ARE</span></h2>
        <div class="speak-icon">
          <div class="left-line"></div>
          <img src="./assets/component-3/icon-speak.svg" alt="speak icon" />
          <div class="right-line"></div>
        </div>

        <div class="comp-main">
          <img
            class="comp-img"
            src="./assets/component-3/img-computer.svg"
            alt="computer"
          />
          <img
            class="black-image"
            id="black-img"
            src="./assets/component-3/img-black.svg"
            alt="black img"
          />

          <section class="mobile-img"></section>
          <div class="computer-txt">
            <h2>SOME WORDS ABOUT US</h2>
            <p class="desktop-txt">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Pellentesque semper vel leo a consequat. In hendrerit consectetur
              vestibulum. Ut pulvinar, urna non sodales lobortis, est eros iacul
              elit, a venenatis purus nibh rutrum diam.
            </p>

            <p class="tablet-txt">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Pellentesque semper vel leo a conseq uat. In hendrerit cons
              ectetur vestibulum. Ut pulvinar, urna non sodales lobortis, est
              eros iaculelit, a venenatis purus nibh rutrum diam Aene <br />
              an in purus bibendum, hendrerit dolor quis.
            </p>

            <p class="mobile-txt">
              Lorem ipsum dolor sit amet, consectetur elit adipiscing elit.
              Pellentesque semper vel leo a consequat. In hendrerit.
            </p>
            <div class="features-container features-container-desktop">
              <div class="feature">
                <img
                  src="./assets/component-3/icon-settings.svg"
                  alt="settings icon"
                />
                <div>
                  <h4>FEATURES ONE</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </div>
              </div>

              <div class="feature">
                <img
                  class="location"
                  src="./assets/component-3/icon-location.svg"
                  alt="settings icon"
                />
                <div>
                  <h4>FEATURES TWO</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </div>
              </div>

              <div class="feature">
                <img
                  src="./assets/component-3/icon-heart.svg"
                  alt="settings icon"
                />
                <div>
                  <h4>FEATURES THREE</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </div>
              </div>

              <div class="feature">
                <img
                  class="feature-four"
                  src="./assets/component-3/icon-new.svg"
                  alt="settings icon"
                />
                <div>
                  <h4>FEATURES FOUR</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </div>
              </div>
            </div>

            <div class="features-container-tablet">
              <div class="features-flex-tablet">
                <img
                  src="./assets/component-3/icon-check.svg"
                  alt="check icon"
                />
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Pellentesque semper vel leo a consequat. In hendrerit
                  consectetur vestibulum.
                </p>
              </div>
              <div class="features-flex-tablet">
                <img
                  src="./assets/component-3/icon-check.svg"
                  alt="check icon"
                />
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Pellentesque semper vel leo a consequat.
                </p>
              </div>

              <div class="features-flex-tablet">
                <img
                  src="./assets/component-3/icon-check.svg"
                  alt="check icon"
                />
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Pellentesque semper vel leo a consequat. In hendrerit.
                </p>
              </div>

              <button class="feature-tablet-btn">READ MORE</button>
            </div>

            <div class="features-container-mobile">
              <div class="features-flex-tablet">
                <img
                  src="./assets/component-3/icon-check.svg"
                  alt="check icon"
                />
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  pellentesque semper.
                </p>
              </div>
              <div class="features-flex-tablet">
                <img
                  src="./assets/component-3/icon-check.svg"
                  alt="check icon"
                />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>

              <div class="features-flex-tablet">
                <img
                  src="./assets/component-3/icon-check.svg"
                  alt="check icon"
                />
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  pellentesque.
                </p>
              </div>
              <button class="feature-tablet-btn">READ MORE</button>
            </div>
          </div>
        </div>
      </section>

      <!-- COMPONENT 4 -->
      <section class="services-section">
        <h2>SERVICES</h2>
        <div class="services-icon">
          <div class="left-line"></div>
          <img
            src="./assets/component-4/icon-services.svg"
            alt="services-icon"
          />

          <div class="right-line"></div>
        </div>

        <div class="services-container">
          <div class="service">
            <div class="hexagon">
              <img
                class="main-service-icon"
                src="./assets/component-4/icon-rank.svg"
                alt="rank-icon"
              />
              <img
                src="./assets/component-4/hexagon.svg"
                class="green-hexagon"
                alt=""
              />

              <img
                src="./assets/component-4/icon-rank2.svg"
                class="service-icon"
                alt=""
              />
            </div>

            <div class="icons-txt-flex">
              <h4 id="hexagon-header">OUTRANK COMPETITION</h4>
              <p>
                Ut wisi enim ad minim veniam, quis trud exerci tation
                ullamcorper scipit lobortis nisl ut aliquip ex ea comodo
                consequat.
              </p>
            </div>
          </div>

          <div class="service">
            <div class="hexagon">
              <img
                src="./assets/component-4/icon-visitors.svg"
                alt="ranks icon"
                class="main-service-icon"
              />
              <img
                src="./assets/component-4/hexagon.svg"
                class="green-hexagon"
                alt=""
              />
              <img
                src="./assets/component-4/icon-visitors2.svg"
                class="service-icon"
                alt=""
              />
            </div>

            <div class="icons-txt-flex">
              <h4>MORE WEBSITE VISITORS</h4>
              <p>
                Ut wisi enim ad minim veniam, quis trud exerci tation
                ullamcorper scipit lobortis nisl ut aliquip ex ea comodo
                consequat.
              </p>
            </div>
          </div>

          <div class="service">
            <div class="hexagon">
              <img
                src="./assets/component-4/icon-sales.svg"
                alt="ranks icon"
                class="main-service-icon"
              />
              <img
                src="./assets/component-4/hexagon.svg"
                class="green-hexagon"
                alt=""
              />
              <img
                src="./assets/component-4/icon-sales2.svg"
                class="service-icon"
                alt=""
              />
            </div>
            <div class="icons-txt-flex">
              <h4>INCREASE SALES</h4>
              <p>
                Ut wisi enim ad minim veniam, quis trud exerci tation
                ullamcorper scipit lobortis nisl ut aliquip ex ea comodo
                consequat.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
